<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InstanceStateManager::loadVideos():InstanceStateManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "videoPaths[clientId][i][j][k][l]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "started">
            </PersistentString>
            <PersistentString
               value = "client">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
