<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InstanceStateManager::updateState(VideoChannelState):InstanceStateManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "videos[videoChannelState.installationState][videoChannelState.phoneState][videoChannelState.lightState][videoChannelState.characterState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstanceStateManager::loadVideos():InstanceStateManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "videoPaths[clientId][i][j][k][l]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
